a {
  background-color: goldenrod;
  text-decoration: none;
  color: white;
  border-radius: .25rem;
  text-align: center;
  display: inline-block;
  transition: all .3s;
}

a:hover {
  opacity: .6;
}
.App {
  text-align: center;
}
.App-header{
  background: url(../src/first.jpg) center;
  background-size: cover;
  padding: 4rem 2rem;
  /* height: 40vh; */
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.App-header > * {
  color: white;
}

.App-header > h1 {
  font-size: 4rem;
  padding-bottom: 1rem;
}

.App-header > article > p {
  font-size: 1.2rem;
  font-weight: 200;
}

.App-header > article > a {
  padding: 1rem;
  margin-top: .75rem;
}





/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

